{
  "name": "ramalcim-bots",
  "version": "v1.0.0",
  "description": "Ramal-Papaz",
  "author": "Agaçı Kökten ramalcimi Götten",
  "main": "app.config.js",
  "scripts": {
    "start": "pm2 start app.config.js"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@napi-rs/canvas": "^0.1.44",
    "ark.db": "^2.7.1",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.1",
    "chart.js": "^4.3.0",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.2",
    "cron": "^2.3.1",
    "discord-arts": "^0.5.8",
    "discord-logs": "^2.2.1",
    "discord-together": "^1.3.31",
    "discord.js": "^14.13.0",
    "discord.js-selfbot-v13": "^2.14.9",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "humanize-duration": "^3.29.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "play-dl": "^1.9.6",
    "pm2": "^5.3.0",
    "request": "^2.88.2",
    "string-table": "^0.1.5",
    "table": "^6.8.1"
  }
}
